name: Restrict pr label
on:
  pull_request:
    branches:
      - main
      - develop

jobs:
  restrict-pr-label:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      #   - uses: agaroot-technologies/action-restrict-pr-label@v1.0.0
      #     env:
      #       GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #     with:
      #       rules: |
      #         main <- production [release] [production]
      #         develop <- feature/* [feature]
      #         develop <- bugfix/* [bugfix]
      #         develop <- refactor/* [refactor]
      #         develop <- chore/* [chore]
      #         develop <- deps/* [deps]

      # APIディレクトリに変更がある場合は「api」ラベルを付ける
      - name: Add API label
        if: ${{ contains(github.event.pull_request.changed_files, 'apps/api/') }}
        uses: actions/github-script@v4
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.issues.addLabels({
              issue_number: context.issue.number,
              labels: ['api']
            })

      # フロントディレクトリに変更がある場合は「front」ラベルを付ける
      - name: Add Frontend label
        if: ${{ contains(github.event.pull_request.changed_files, 'apps/front/') }}
        uses: actions/github-script@v4
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.issues.addLabels({
              issue_number: context.issue.number,
              labels: ['front']
            })
